# Project Config
# For downlowding models (e.g. LLaMA) which required verification
HUGGING_FACE_TOKEN=xxx

# Common Config
TEMPERATURE=0.5
TOP_P=1.0
MAX_NEW_TOKENS=512
NUM_BEAMS=1

# LLaMA-Omni Config
LLAMA_OMNI_MODEL_PATH=/path/to/LLaMA-Omni/Llama-3.1-8B-Omni
LLAMA_OMNI_VOCODER_PATH=/path/to/LLaMA-Omni/vocoder

# Freeze-Omni Config
FREEZE_OMNI_MODEL_PATH=/path/to/Freeze-Omni/checkpoints

# Gemini Config
GEMINI_API_KEY=xxx
GEMINI_MODEL_NAME=gemini-2.0-flash

# Azure OpenAI Config (we use the Azure OpenAI API)
AZURE_OPENAI_ENDPOINT=https://xxx.openai.azure.com/
AZURE_OPENAI_API_KEY=xxx
AZURE_OPENAI_DEPLOYMENT=gpt-4o-audio-preview

# TTS Config
TTS_MODEL=facebook/mms-tts-eng
GOOLE_TTS_API_KEY=xxx

# GLM4Voice Config
GLM_DECODER_PATH=/path/to/glm-4-voice-decoder

# SALMONN Config
SALMONN_LLAMA_PATH=/path/to/SALMONN/vicuna-13b-v1.1
SALMONN_WHISPER_PATH=/path/to/SALMONN/whisper-large-v2
SALMONN_BEATS_PATH=/path/to/SALMONN/BEATs.pt
SALMONN_CKPT_PATH=/path/to/SALMONN/salmonn_v1.pth

# SpeechGPT Config
SPEECHGPT_S2U_PATH=/path/to/SpeechGPT/speech2unit
SPEECHGPT_VOCODER_PATH=/path/to/SpeechGPT/vocoder
SPEECHGPT_CM_MODEL_PATH=/path/to/SpeechGPT/SpeechGPT-7B-cm
SPEECHGPT_COM_MODEL_PATH=/path/to/SpeechGPT/SpeechGPT-7B-com

# SpiritLM Config
SPIRIT_LM_MODEL_PATH=/path/to/SpiritLM/spirit-lm-base-7b
SPIRIT_LM_SPEECH_TOKENIZER_PATH=/path/to/SpiritLM/speech_tokenizer

# VITA-1 Config
VITA_VISION_TOWER_PATH=/path/to/VITA/InternViT-300M-448px
VITA_MODEL_TYPE=mixtral-8x7b
# conversation template, please check models/vita/conversion.py for more details.
VITA_CONV_MODE=mixtral_two
VITA_MODEL_PATH=/path/to/VITA/VITA_ckpt
VITA_AUDIO_ENCODER_PATH=/path/to/VITA/audio-encoder-2wh_zh_en_audioset_Mixtral-8x7B_New-base-tunning

# VITA-1.5 Config
VITA_1_5_MODEL_PATH=/path/to/VITA/VITA_1_5_ckpt
VITA_1_5_AUDIO_ENCODER_PATH=/path/to/VITA/audio-encoder-Qwen2-7B-1107-weight-base-11wh-tunning
VITA_1_5_VISION_TOWER_PATH=/path/to/VITA/InternViT-300M-448px
VITA_1_5_MODEL_TYPE=qwen2p5_instruct
# conversation template, please check models/vita_1_5/conversion.py for more details.
VITA_1_5_CONV_MODE=qwen2p5_instruct